# taxi

./: Certificado2.sln  launchSettings.json
Certificado2/: ApplicationDbContext.cs  Certificado2.csproj  Certificado2.sln  CodificadorMoneda.cs  Program.cs  SeedData.cs  UsuarioCertificados.cs  appsettings.json  json.cs
Certificado2/Controllers/: AccountController.cs  ArtesaniaController.cs  CertificadoresController.cs  CertificadoresFolios.cs  CompraController.cs  ConductorController.cs  JoyeriaController .cs  MonedasController.cs  OrganizacionesController.cs  PreciosController.cs  RegistroController.cs  UsuariosController.cs
Certificado2/Modelos/: Artesania.cs  Certificadores.cs  Conductor.cs  Joyeria.cs  LoginModel.cs  Moenda.cs  Moneda.cs  Organizacion.cs  RegisterModel.cs  Vendedor.cs  usucertificadores.cs
Certificado2/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  acercade.cshtml  acercade.cshtml.cs  precios.cshtml  precios.cshtml.cs
Certificado2/Pages/Shared/: Certificadores.cshtml  Certificadores.cshtml.cs  _Layout.cshtml
Certificado2/Properties/: launchSettings.json
Certificado2/Servicios/: CertificadoresFolios.cs  FoliosRepository.cs  RepositorioArtesania.cs  RepositorioCertificadores.cs  RepositorioConductor.cs  RepositorioJoyeria.cs  RepositorioMonedas.cs  RepositorioOrganizaciones.cs  RepositorioUsuCertificadores.cs  RepositorioVArtesania.cs  RepositorioVJoyeria.cs  RepositorioVendedor.cs  UserRepository .cs
Certificado2/Views/Account/: Login.cshtml  Register.cshtml  RegisterUsuCer.cshtml
Certificado2/Views/Artesania/: BuscarCertificado.cshtml
Certificado2/Views/Certificadores/: AgregarUsuario.cshtml  Crear.cshtml  DetalleUsuario.cshtml  Index.cshtml  ListaUsuarios.cshtml  Login.cshtml  Modificar.cshtml  ModificarUsuario.cshtml  ObtenerDetalle.cshtml
Certificado2/Views/CertificadoresFolios/: FoliosDisponibles.cshtml
Certificado2/Views/Compra/: CompraIndividual.cshtml  CompraMensual.cshtml  CompraMensual300.cshtml  Confirmacion.cshtml
Certificado2/Views/Conductor/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexXOrganizacion.cshtml  IndexXOrganizacionuser.cshtml
Certificado2/Views/Joyeria/: BuscarCertificado.cshtml
Certificado2/Views/Monedas/: BuscarCertificado.cshtml
Certificado2/Views/Organizaciones/: ConfirmarEliminar.cshtml  Crear.cshtml  DetalleUsuario.cshtml  Index.cshtml  ListaUsuarios.cshtml  Modificar.cshtml  ModificarUsuario.cshtml  ObtenerDetalle.cshtml
Certificado2/Views/Precios/: Index.cshtml
Certificado2/Views/Registro/: CrearCertificadoArtesania.cshtml  CrearCertificadoArtesaniaAdmin.cshtml  CrearCertificadoJoyeria.cshtml  CrearCertificadoJoyeriaAdmin.cshtml  CrearCertificadoMonedas.cshtml  CrearCertificadoMonedasAdmin.cshtml  IndexArtesania.cshtml  IndexArtesaniaCertificador.cshtml  IndexJoyeria.cshtml  IndexJoyeriaCertificador.cshtml  IndexNumismatica.cshtml  IndexNumismaticaCertificador.cshtml  SinFolios.cshtml
Certificado2/wwwroot/assets/css/: bootstrap.min.css  meanmenu.css  owl.carousel.min.css  owl.theme.default.min.css  responsive.css  style.css  styleencabezado.css
Certificado2/wwwroot/assets/js/: custom.js
Certificado2/wwwroot/css/: Vigma.css
Certificado2/wwwroot/css/Vanessa/: vanessa.css
Certificado2/wwwroot/imagenes/: modelo.mwb  modelo.mwb.bak
