<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\img\banner\Banner Web ItalianStories-20230104T012748Z-001.zip" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\font-awesome\css\font-awesome.css.map" />
    <None Include="wwwroot\assets\css\font-awesome\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\assets\css\font-awesome\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\assets\css\font-awesome\less\animated.less" />
    <None Include="wwwroot\assets\css\font-awesome\less\bordered-pulled.less" />
    <None Include="wwwroot\assets\css\font-awesome\less\core.less" />
    <None Include="wwwroot\assets\css\font-awesome\less\extras.less" />
    <None Include="wwwroot\assets\css\font-awesome\less\fixed-width.less" />
    <None Include="wwwroot\assets\css\font-awesome\less\font-awesome.less" />
    <None Include="wwwroot\assets\css\font-awesome\less\icons.less" />
    <None Include="wwwroot\assets\css\font-awesome\less\larger.less" />
    <None Include="wwwroot\assets\css\font-awesome\less\list.less" />
    <None Include="wwwroot\assets\css\font-awesome\less\mixins.less" />
    <None Include="wwwroot\assets\css\font-awesome\less\path.less" />
    <None Include="wwwroot\assets\css\font-awesome\less\rotated-flipped.less" />
    <None Include="wwwroot\assets\css\font-awesome\less\screen-reader.less" />
    <None Include="wwwroot\assets\css\font-awesome\less\spinning.less" />
    <None Include="wwwroot\assets\css\font-awesome\less\stacked.less" />
    <None Include="wwwroot\assets\css\font-awesome\less\variables.less" />
    <None Include="wwwroot\assets\css\font-awesome\scss\font-awesome.scss" />
    <None Include="wwwroot\assets\css\font-awesome\scss\_animated.scss" />
    <None Include="wwwroot\assets\css\font-awesome\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\assets\css\font-awesome\scss\_core.scss" />
    <None Include="wwwroot\assets\css\font-awesome\scss\_extras.scss" />
    <None Include="wwwroot\assets\css\font-awesome\scss\_fixed-width.scss" />
    <None Include="wwwroot\assets\css\font-awesome\scss\_icons.scss" />
    <None Include="wwwroot\assets\css\font-awesome\scss\_larger.scss" />
    <None Include="wwwroot\assets\css\font-awesome\scss\_list.scss" />
    <None Include="wwwroot\assets\css\font-awesome\scss\_mixins.scss" />
    <None Include="wwwroot\assets\css\font-awesome\scss\_path.scss" />
    <None Include="wwwroot\assets\css\font-awesome\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\assets\css\font-awesome\scss\_screen-reader.scss" />
    <None Include="wwwroot\assets\css\font-awesome\scss\_spinning.scss" />
    <None Include="wwwroot\assets\css\font-awesome\scss\_stacked.scss" />
    <None Include="wwwroot\assets\css\font-awesome\scss\_variables.scss" />
    <None Include="wwwroot\css\Vanessa\Imagenes\Certificado\Certificados_VEC.pdf" />
    <None Include="wwwroot\css\Vanessa\Imagenes\Certificado\Certificate_SolidWorks.pdf" />
    <None Include="wwwroot\css\Vanessa\Imagenes\Certificado\scan0034.pdf" />
    <None Include="wwwroot\css\Vanessa\Imagenes\Certificado\scan0035.pdf" />
    <None Include="wwwroot\css\Vanessa\Imagenes\Certificado\scan0036.pdf" />
    <None Include="wwwroot\css\Vanessa\Imagenes\Certificado\UXUI.pdf" />
    <None Include="wwwroot\css\Vanessa\Imagenes\Participacion\Certificate for Vanessa Itzel Villar Garca for Constancia de participacin....pdf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr4.Runtime" Version="4.6.6" />
    <PackageReference Include="itext7" Version="7.1.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
  </ItemGroup>

</Project>
